server {
    listen 80;

    server_name localhost;

    location = /client.apk {
        alias /usr/share/nginx/html/client.apk;
        add_header Content-Disposition 'attachment; filename="client.apk"';
    }

    location / {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
